universe				= vanilla
logs					= /home/mwolff3/submitted/logs/python_build.log
error					= /home/mwolff3/submitted/errs/python_build.err
output					= /home/mwolff3/submitted/output/python_build.out
executable				= interactive_python.sh
arguments				= $(Process)

# If you wish to compile code, you'll need the below lines. 
#  Otherwise, LEAVE THEM OUT if you just want to interactively test!
+IsBuildJob = true
requirements = (OpSysMajorVer =?= 6) && ( IsBuildSlot == true )

transfer_input_files	= Python-2.7.14.tgz
should_transfer_files	= YES
when_to_transfer_output	= ON_EXIT

# computational resources for each job
request_cpus			= 1
request_memory			= 1GB
request_disk			= 1MB

queue 1
