universe			= vanilla
logs				= /home/mwolff3/submitted/logs/coalesce.log
error				= /home/mwolff3/submitted/errs/coalesce.err 
output				= /home/mwolff3/submitted/output/coalesce.out
executable			= /home/mwolff3/scripts/coalesce.sh
arguments			= $(Process)
# transfer_input_files 	=  # unused bc we're using Gluster
# name files dynamically with : $(Cluster)_$(Process) or $(echo $(date +%Y%m%d_%H%M%S))

# IMPORTANT! Require execute servers that have Gluster:
Requirements		= (Target.HasGluster == true)
should_transfer_files	= YES

# computational resources for each job
request_cpus		= 10
request_memory		= 10GB
request_disk		= 215GB

queue 1

