universe			= vanilla
log				= /home/mwolff3/submitted/logs/distributed_mapping_$(Cluster).log
error				= /home/mwolff3/submitted/errs/distributed_mapping_$(Cluster).err
output				= /home/mwolff3/submitted/output/distributed_mapping_$(Cluster).out
executable			= /home/mwolff3/scripts/mapping.sh
arguments			= $(Process)
# transfer_input_files 	=  # unused bc we're using Gluster

# IMPORTANT! Require execute servers that have Gluster:
Requirements		= (Target.HasGluster == true)
should_transfer_files	= YES
when_to_transfer_output	= ON_EXIT

# computational resources for each job
request_cpus		= 10
request_memory		= 160GB
request_disk		= 160GB

queue
